spring.application.name=APIGateway

server.port=4444
 
# ---
 
# ROUTE 6 - PRODUCT SERVICE (Updated to new WebFlux Gateway property keys)
spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8096
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/product/(?<segment>.*), /api/product/$\{segment}
spring.cloud.gateway.server.webflux.routes[0].filters[1]=CircuitBreaker=name=productCB,fallbackUri=forward:/product-fallback
 
# ---
 
# ROUTE 1 - DEPARTMENT SERVICE (Updated to new WebFlux Gateway property keys)
spring.cloud.gateway.server.webflux.routes[1].id=department-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8095
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/department/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/department/(?<segment>.*), /api/department/$\{segment}
spring.cloud.gateway.server.webflux.routes[1].filters[1]=CircuitBreaker=name=deptCB,fallbackUri=forward:/department-fallback
 
# ---
 
spring.cloud.gateway.server.webflux.httpclient.connect-timeout=5000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=5s